<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="3dp"
			android:background="#26C6DA"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#000000"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="City Guide "
							android:textSize="30sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationY="2.0dp">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Popular  City"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.7"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#000000"
					android:orientation="horizontal"
					android:translationY="5.0dp">
					<HorizontalScrollView
						android:id="@+id/hscroll2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:background="#FFCCBC">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="wrap_content"
							android:layout_height="150dp"
							android:padding="8dp"
							android:background="#E1BEE7"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/patnathumbnail"
								android:scaleType="fitCenter"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="15dp"
								android:src="@drawable/patnathumbnail"
								android:scaleType="fitCenter"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="15dp"
								android:src="@drawable/patnathumbnail"
								android:scaleType="fitCenter"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="15dp"
								android:src="@drawable/patnathumbnail"
								android:scaleType="fitCenter"
								android:layout_weight="1"/>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#000000"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:translationY="10.0dp"
					android:layout_gravity="right|center_vertical">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right|center_vertical">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="Find Your Place   ----》"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:alpha="0.5"
							android:layout_weight="1"/>
						<Spinner
							android:id="@+id/spinner3"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:spinnerMode="dialog"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_arrow_drop_down_circle_black"
							android:scaleType="center"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="3dp"
					android:background="#DCE775"
					android:orientation="vertical"
					android:translationY="15.0dp">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:background="#000000"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="My Recent  View "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FF5722"
								android:alpha="0.5"/>
							<TextView
								android:id="@+id/textview9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E0F2F1"
								android:gravity="center_horizontal|center_vertical"
								android:text="Clear All"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#F44336"
								android:alpha="0.5"
								android:layout_weight="1"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="2dp"
						android:background="#000000"
						android:orientation="horizontal">
						<ScrollView
							android:id="@+id/vscroll1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFF">
							<ListView
								android:id="@+id/listview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:choiceMode="none"/>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:layout_gravity="right|top"
		app:srcCompat="@drawable/ic_arrow_drop_down_circle_black"
		android:alpha="0.5"/>
</android.support.design.widget.CoordinatorLayout>
