<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear13"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="4dp"
		android:background="#4DD0E1"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|top"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:translationY="30.0dp">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|bottom"
						android:text="City Guide "
						android:textSize="30sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:translationY="50.0dp">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="#E57373"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal"
				android:translationY="460.0dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
